{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es2020",
        "target": "es2019",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}