{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "types",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}