{
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*"
    ],
}